<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="icon" href="/tripsorter/favicon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="node_modules/choices.js/assets/styles/css/choices.min.css">
    </head>

    <body class="state-search">

        <article class="main">
            <h1>Trip sorter</h1>

            <form id="search" class="searchForm">
                <label for="from">Departure City</label>
                <select id="from" name="from">
                </select>
                <label for="from">Destination City</label>
                <select id="to" name="to" disabled="disabled">
                </select>

                <nav class="segmented-button">
                    <input type="radio" name="type" value="cheapest" checked="checked" id="typeCheapest">
                    <label for="typeCheapest">Cheapest</label>
                    <input type="radio" name="type" value="fastest" id="typeFastest">
                    <label for="typeFastest">Fastest</label>
                </nav>

                <button id="searchButton" disabled="disabled">Search</button>
            </form>

            <section id="result" class="result">
            </section>

            <script src="node_modules/choices.js/assets/scripts/dist/choices.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/app.js"></script>
        </article>

    </body>
</html>
